* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3 {
    margin-bottom: 10px;
}

.hero {
    width: 100vw;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 40px;

}

.personal_img {
    width: 80px;
    border-radius: 50%;
}

.main {
    border: 1px solid gray;
    width: 750px;
    margin: auto;
    margin-top: 60px;
    border-radius: 5px;
    margin-bottom: 60px;
}

.big_container {
    width: 700px;
    border-bottom: 1px solid gray;
    margin: auto;
    padding: 10px 0px;
    margin-bottom: 10px;
    flex-wrap: wrap;


}

.container {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px 0px;
    flex-wrap: wrap;

}

.card {
    width: 150px;
    height: 75px;
    background-color: #007bff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;


}


a,
p {
    color: aliceblue;
    text-decoration: none;
}

#follow_me .container {
    justify-content: start;

}

.icon {
    display: flex;
    gap: 5px;
}

.icon img {
    margin-bottom: 15px;
}

#skills .container,
#interests .container {

    flex-wrap: wrap;
}

@media screen and (max-width: 750px) {

    .main {
        width: 250px;
        ;
    }

    .big_container {
        width: 225px;
        padding-left: 10px
    }
}

.card:hover {
    animation-delay: 1s;
    background-color: blue;
}